events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            proxy_pass https://grid-watch-api.azurewebsites.net/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}